<html>
<head>
<meta name="referrer" content="unsafe-url" />
</head>
<body>

<a id="ads-default"  href="#" target="_blank">
<img src="http://dummyimage.com/medrect" >
</a>

<script src="https://adsplay.net/js/adsplay-click-track.min.js"></script>


</body>
</html>